[gd_scene format=3 uid="uid://b305heht0etyb"]

[ext_resource type="Script" uid="uid://dectrirnwri80" path="res://game/game_root.gd" id="1_d8wum"]
[ext_resource type="Shader" uid="uid://lp7iex54587y" path="res://game/blur_effect_shader.gdshader" id="1_hup1c"]
[ext_resource type="AudioStream" uid="uid://x4t75jsmtwfc" path="res://objects/ambientsound/sounds/power_outtage.mp3" id="2_pdngg"]
[ext_resource type="Script" uid="uid://dnr5t465snnl6" path="res://game/blur_effect.gd" id="3_2suya"]
[ext_resource type="Texture2D" uid="uid://4b0wm87slhrq" path="res://game/reticle_interactable.png" id="4_bwd2a"]
[ext_resource type="AudioStream" uid="uid://cgnos56rgw2y5" path="res://objects/ambientsound/sounds/asteroid_explosion.mp3" id="4_dmhgs"]
[ext_resource type="Texture2D" uid="uid://0sqv4t6nmxro" path="res://game/reticle.png" id="4_h7acg"]
[ext_resource type="Script" uid="uid://cnyd7r1prpgi1" path="res://game/asteroid_handler.gd" id="5_i6pox"]
[ext_resource type="Script" uid="uid://bbjcpn5o0ebbi" path="res://game/light_flicker_handler.gd" id="5_xk365"]
[ext_resource type="PackedScene" uid="uid://clf6knhf7ywmp" path="res://maps/BlockoutShip/blockout_ship.tscn" id="6_qud3c"]
[ext_resource type="AudioStream" uid="uid://bropcmx7fynof" path="res://objects/ambientsound/sounds/asteroid_impact_01.mp3" id="7_pdngg"]
[ext_resource type="AudioStream" uid="uid://1l3agnju1lub" path="res://objects/ambientsound/sounds/asteroid_impact_02.mp3" id="8_dmhgs"]
[ext_resource type="AudioStream" uid="uid://cn6uu4741gqup" path="res://objects/ambientsound/sounds/asteroid_impact_03.mp3" id="9_3i5b3"]
[ext_resource type="AudioStream" uid="uid://q7ct1aujk7v8" path="res://objects/ambientsound/sounds/asteroid_impact_04.mp3" id="10_lpijp"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xddx6"]
streams_count = 4
stream_0/stream = ExtResource("7_pdngg")
stream_1/stream = ExtResource("8_dmhgs")
stream_2/stream = ExtResource("9_3i5b3")
stream_3/stream = ExtResource("10_lpijp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clt6a"]
shader = ExtResource("1_hup1c")
shader_parameter/cutoff = 0.4
shader_parameter/blur_amount = 0.0
shader_parameter/pointer_texture = ExtResource("4_h7acg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h7acg"]
frequency = 0.2061
fractal_octaves = 2
fractal_lacunarity = 2.895
fractal_gain = 5.48
fractal_weighted_strength = 1.0

[node name="GameRoot" type="Node" unique_id=540067338 node_paths=PackedStringArray("debug_display", "pause_screen", "game_layer", "screen_fade", "asteroid_death_sound", "power_down_sound")]
script = ExtResource("1_d8wum")
debug_display = NodePath("OutsideWorldUI/UI/MarginContainer/DebugDisplay")
pause_screen = NodePath("OutsideWorldUI/UI/PauseScreen")
game_layer = NodePath("PausableGameLayer")
screen_fade = NodePath("OutsideWorldUI/UI/ScreenFade")
asteroid_death_sound = NodePath("AsteroidDeathSound")
power_down_sound = NodePath("PowerDownSound")

[node name="PowerDownSound" type="AudioStreamPlayer" parent="." unique_id=1639787370]
stream = ExtResource("2_pdngg")
volume_db = -10.0

[node name="AsteroidDeathSound" type="AudioStreamPlayer" parent="." unique_id=1896368612]
stream = ExtResource("4_dmhgs")
volume_db = -10.0

[node name="PausableGameLayer" type="CanvasLayer" parent="." unique_id=1216832409]

[node name="AsteroidHandler" type="Node" parent="PausableGameLayer" unique_id=721860510 node_paths=PackedStringArray("sound_player")]
script = ExtResource("5_i6pox")
rock_interval_min = 20.0
rock_interval_max = 50.0
frequency_redux_at_low_shield = 0.25
big_asteroid_chance = 20.0
min_required_oxygen = 40.0
min_required_shield = 40.0
min_required_energy = 40.0
min_required_alignment = 40.0
small_hit_shake_min = 1.0
small_hit_shake_max = 3.0
big_hit_shake_min = 8.0
big_hit_shake_max = 12.0
sound_player = NodePath("../AsteroidSoundPlayer")

[node name="LightFlickerHandler" type="Node" parent="PausableGameLayer" unique_id=1936204595]
script = ExtResource("5_xk365")
light_group = &"flickering_lights"
flicker_frequency_min = 30.0
flicker_frequency_max = 60.0
low_energy_flicker_frequency_multipler = 30.0

[node name="BlockoutShip" parent="PausableGameLayer" unique_id=1609120507 instance=ExtResource("6_qud3c")]

[node name="AsteroidSoundPlayer" type="AudioStreamPlayer3D" parent="PausableGameLayer" unique_id=920475580]
stream = SubResource("AudioStreamRandomizer_xddx6")

[node name="ScreenEffectsLayer" type="CanvasLayer" parent="." unique_id=1840538123]

[node name="Effects" type="Control" parent="ScreenEffectsLayer" unique_id=1915023846]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlurEffect" type="ColorRect" parent="ScreenEffectsLayer/Effects" unique_id=2130326129]
material = SubResource("ShaderMaterial_clt6a")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_2suya")
blur_noise = SubResource("FastNoiseLite_h7acg")
normal_reticle = ExtResource("4_h7acg")
interact_reticle = ExtResource("4_bwd2a")

[node name="OutsideWorldUI" type="CanvasLayer" parent="." unique_id=652346581]

[node name="UI" type="Control" parent="OutsideWorldUI" unique_id=983855835]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="PauseScreen" type="ColorRect" parent="OutsideWorldUI/UI" unique_id=1577436361]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6901961)

[node name="RichTextLabel" type="RichTextLabel" parent="OutsideWorldUI/UI/PauseScreen" unique_id=1612795975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 70
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="OutsideWorldUI/UI" unique_id=1143845471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DebugDisplay" type="RichTextLabel" parent="OutsideWorldUI/UI/MarginContainer" unique_id=1526536451]
visible = false
layout_mode = 2
mouse_filter = 1
text = "time:"

[node name="ScreenFade" type="ColorRect" parent="OutsideWorldUI/UI" unique_id=615525705]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
