[gd_scene format=3 uid="uid://b305heht0etyb"]

[ext_resource type="Script" uid="uid://dectrirnwri80" path="res://game/game_root.gd" id="1_d8wum"]
[ext_resource type="Shader" uid="uid://lp7iex54587y" path="res://game/blur_effect_shader.gdshader" id="1_hup1c"]
[ext_resource type="Shader" uid="uid://bn8x131ttqbpr" path="res://game/pointer_shader.gdshader" id="2_5sefw"]
[ext_resource type="PackedScene" uid="uid://cafko6h8pse7a" path="res://game/condition_screens/win_screen.tscn" id="2_g5d3f"]
[ext_resource type="Script" uid="uid://dnr5t465snnl6" path="res://game/blur_effect.gd" id="3_2suya"]
[ext_resource type="PackedScene" uid="uid://dtqt70yqks8p4" path="res://game/condition_screens/lose_screen.tscn" id="3_i6pox"]
[ext_resource type="Script" uid="uid://dd0ndd3oawlep" path="res://game/reticle_texture.gd" id="3_lh3ym"]
[ext_resource type="Texture2D" uid="uid://4b0wm87slhrq" path="res://game/reticle_interactable.png" id="4_bwd2a"]
[ext_resource type="Texture2D" uid="uid://0sqv4t6nmxro" path="res://game/reticle.png" id="4_h7acg"]
[ext_resource type="Script" uid="uid://cnyd7r1prpgi1" path="res://game/asteroid_handler.gd" id="5_i6pox"]
[ext_resource type="PackedScene" uid="uid://b3vluj17osdqh" path="res://maps/lights_task_test_map.tscn" id="5_qud3c"]
[ext_resource type="Script" uid="uid://bbjcpn5o0ebbi" path="res://game/light_flicker_handler.gd" id="5_xk365"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8wum"]
shader = ExtResource("2_5sefw")
shader_parameter/cutoff = 0.2270000107825

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clt6a"]
shader = ExtResource("1_hup1c")
shader_parameter/blur_amount = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h7acg"]
frequency = 0.2061
fractal_octaves = 2
fractal_lacunarity = 2.895
fractal_gain = 5.48
fractal_weighted_strength = 1.0

[node name="GameRoot" type="Node" unique_id=540067338 node_paths=PackedStringArray("debug_display", "pause_screen", "game_layer", "screen_fade")]
script = ExtResource("1_d8wum")
win_scene = ExtResource("2_g5d3f")
lose_scene = ExtResource("3_i6pox")
debug_display = NodePath("OutsideWorldUI/UI/MarginContainer/DebugDisplay")
pause_screen = NodePath("OutsideWorldUI/UI/PauseScreen")
game_layer = NodePath("PausableGameLayer")
screen_fade = NodePath("OutsideWorldUI/UI/ScreenFade")

[node name="PausableGameLayer" type="CanvasLayer" parent="." unique_id=1216832409]

[node name="AsteroidHandler" type="Node" parent="PausableGameLayer" unique_id=721860510]
script = ExtResource("5_i6pox")
frequency_redux_at_low_shield = 0.25
big_asteroid_chance = 20.0
min_required_oxygen = 40.0
min_required_shield = 40.0
min_required_energy = 40.0
min_required_alignment = 40.0
small_hit_shake_min = 1.0
small_hit_shake_max = 3.0
big_hit_shake_min = 8.0
big_hit_shake_max = 12.0

[node name="LightFlickerHandler" type="Node" parent="PausableGameLayer" unique_id=1936204595]
script = ExtResource("5_xk365")
light_group = &"flickering_lights"
flicker_frequency_min = 30.0
flicker_frequency_max = 60.0
low_energy_flicker_frequency_multipler = 30.0

[node name="LightsTestMap" parent="PausableGameLayer" unique_id=15633260 instance=ExtResource("5_qud3c")]

[node name="InsideWorldUI" type="CanvasLayer" parent="." unique_id=1188786871]

[node name="UI" type="Control" parent="InsideWorldUI" unique_id=219922716]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="CenterContainer" type="CenterContainer" parent="InsideWorldUI/UI" unique_id=750237928]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticleTexture" type="TextureRect" parent="InsideWorldUI/UI/CenterContainer" unique_id=1497501116]
texture_filter = 1
material = SubResource("ShaderMaterial_d8wum")
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("4_h7acg")
script = ExtResource("3_lh3ym")
normal_reticle = ExtResource("4_h7acg")
interact_reticle = ExtResource("4_bwd2a")

[node name="ScreenEffectsLayer" type="CanvasLayer" parent="." unique_id=1840538123]

[node name="Effects" type="Control" parent="ScreenEffectsLayer" unique_id=1915023846]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlurEffect" type="ColorRect" parent="ScreenEffectsLayer/Effects" unique_id=731158398]
material = SubResource("ShaderMaterial_clt6a")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_2suya")
blur_noise = SubResource("FastNoiseLite_h7acg")

[node name="OutsideWorldUI" type="CanvasLayer" parent="." unique_id=652346581]

[node name="UI" type="Control" parent="OutsideWorldUI" unique_id=983855835]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="PauseScreen" type="ColorRect" parent="OutsideWorldUI/UI" unique_id=1577436361]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6901961)

[node name="RichTextLabel" type="RichTextLabel" parent="OutsideWorldUI/UI/PauseScreen" unique_id=1612795975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 70
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="OutsideWorldUI/UI" unique_id=1143845471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DebugDisplay" type="RichTextLabel" parent="OutsideWorldUI/UI/MarginContainer" unique_id=1526536451]
visible = false
layout_mode = 2
mouse_filter = 1
text = "time:"

[node name="ScreenFade" type="ColorRect" parent="OutsideWorldUI/UI" unique_id=615525705]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
