[gd_scene format=3 uid="uid://gs3sx0ub2i8q"]

[ext_resource type="Script" uid="uid://dwhok7ja56be5" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Script" uid="uid://buhm5ckfaeki" path="res://entities/player/player_camera.gd" id="4_bls4j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_symyc"]

[node name="Player" type="CharacterBody3D" unique_id=1162497877 node_paths=PackedStringArray("camera", "camera_ray")]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_symyc")
camera = NodePath("Camera3D")
camera_ray = NodePath("Camera3D/RayCast3D")
move_speed = 5.0
acceleration = 50.0
mouse_sensitivity = 0.1
controller_sensitivity = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1982930170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_symyc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1055155897]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 1.5, 0)
fov = 60.0
script = ExtResource("4_bls4j")
shake_factor = 0.01
shake_rate = 8.0
h_sway_rate = 0.25
v_sway_rate = 0.5
rotational_sway_rate = 0.5
normal_sway_strength = 0.001
low_alignment_max_rotational_sway_multiplier = 10.0
low_alignment_max_sway_strength_multiplier = 30.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1860944623]
target_position = Vector3(0, 0, -5)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 5

[node name="Marker3D" type="Marker3D" parent="." unique_id=286438580]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.49999997, 0.49999997, -0.70710677, 0.49999997, 0.49999997, 0.70710677, 0, 0, 0)
gizmo_extents = 1.0
