[gd_scene format=3 uid="uid://b3vluj17osdqh"]

[ext_resource type="PackedScene" uid="uid://gs3sx0ub2i8q" path="res://entities/player/player.tscn" id="1_35b56"]
[ext_resource type="PackedScene" uid="uid://bv2gh0fxa2knv" path="res://objects/terminals/light_terminal/light_terminal.tscn" id="2_w6yvf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_w6yvf"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_35b56"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nra4u"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_w6yvf")
emission_enabled = true
emission_texture = SubResource("ViewportTexture_35b56")

[node name="LightsTestMap" type="Node3D" unique_id=15633260]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1126961137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.049999997, 0)
use_collision = true
collision_mask = 0
size = Vector3(9.6, 0.1, 8)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=580464295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.85, 2.2)
size = Vector3(1, 1.7, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=1955933855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8000001, 0.85, -2.0000002)
size = Vector3(1, 1.7, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D" unique_id=999535647]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 3, 0.85, -1.3000002)
size = Vector3(0.2, 1.7, 3.1000001)

[node name="Player" parent="." unique_id=1162497877 instance=ExtResource("1_35b56")]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, 0.7, 0, 0.6)

[node name="LightTerminal" parent="." unique_id=1564582219 instance=ExtResource("2_w6yvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40181905, 0.8828207, -2.602758)

[node name="Cube" parent="LightTerminal" index="0" unique_id=1599189902]
surface_material_override/0 = SubResource("StandardMaterial3D_nra4u")

[node name="LightTaskView" parent="LightTerminal/SubViewport" parent_id_path=PackedInt32Array(1564582219, 482558649) index="0" unique_id=2007830041 node_paths=PackedStringArray("nav_lights", "oxygen_lights", "shield_lights", "energy_lights")]
nav_lights = [NodePath("../../../NavLight")]
oxygen_lights = [NodePath("../../../OxygenLight")]
shield_lights = [NodePath("../../../ShieldLight")]
energy_lights = [NodePath("../../../EnergyLight")]

[node name="ShieldLight" type="OmniLight3D" parent="." unique_id=1809769158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9507192, 0.4527042, 0)
visible = false
light_color = Color(0, 0, 1, 1)

[node name="NavLight" type="OmniLight3D" parent="." unique_id=1824465356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7077537, 0.53945804, 0)
visible = false
light_color = Color(1, 0, 0, 1)

[node name="EnergyLight" type="OmniLight3D" parent="." unique_id=249990748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6877689, 0.8512523, 2.3781948)
visible = false
light_color = Color(1, 1, 0, 1)

[node name="OxygenLight" type="OmniLight3D" parent="." unique_id=1435186378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2089598, -3.0469155)
visible = false
light_color = Color(0, 1, 0, 1)

[editable path="LightTerminal"]
