[gd_scene format=3 uid="uid://cqlupub86wsye"]

[ext_resource type="PackedScene" uid="uid://gs3sx0ub2i8q" path="res://entities/player/player.tscn" id="1_afr3j"]
[ext_resource type="PackedScene" uid="uid://crm4glme3gtl8" path="res://objects/terminals/oxygen_terminal/oxygen_terminal.tscn" id="3_8rmuw"]
[ext_resource type="PackedScene" uid="uid://cjugs1yx6f7vg" path="res://objects/gauges/stats_gauge.tscn" id="3_bgkko"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_afr3j"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_eiaq7"]
sky_material = SubResource("ProceduralSkyMaterial_afr3j")

[sub_resource type="Environment" id="Environment_8rmuw"]
background_mode = 2
sky = SubResource("Sky_eiaq7")
tonemap_mode = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_1k06s"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfbs3"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_1k06s")

[node name="TestMapA" type="Node3D" unique_id=15633260]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1918579257]
environment = SubResource("Environment_8rmuw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=980164947]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1126961137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.049999997, 0)
use_collision = true
collision_mask = 0
size = Vector3(9.6, 0.1, 8)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=580464295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.85, 2.2)
size = Vector3(1, 1.7, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=1955933855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8000001, 0.85, -2.0000002)
size = Vector3(1, 1.7, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D" unique_id=999535647]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 3, 0.85, -1.3000002)
size = Vector3(0.2, 1.7, 3.1000001)

[node name="Player" parent="." unique_id=1162497877 instance=ExtResource("1_afr3j")]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, 0.7, 0, 0.6)

[node name="OxygenTerminal" parent="." unique_id=1564582219 instance=ExtResource("3_8rmuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1783936, 0.8731784, -2.489795)

[node name="Cube" parent="OxygenTerminal" index="0" unique_id=867779040]
surface_material_override/0 = SubResource("StandardMaterial3D_wfbs3")

[node name="InteractableRoundButton" parent="OxygenTerminal" index="2" unique_id=2115933321]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.077105, 0, 0.248317)

[node name="DomedGauge" parent="." unique_id=642379518 instance=ExtResource("3_bgkko")]
transform = Transform3D(0.13950557, -0.14331153, 6.2643437e-09, -1.257478e-15, -8.742276e-09, -0.20000003, 0.14331153, 0.13950557, -6.097981e-09, 2.1594539, 1.160779, -1.9729732)
gauge_type = 2

[editable path="OxygenTerminal"]
