[gd_scene format=3 uid="uid://b3jo1ve3507k7"]

[ext_resource type="Script" uid="uid://cp4kdesmlabu7" path="res://objects/terminals/alignment_terminal/alignment_task_view.gd" id="1_e1rx0"]
[ext_resource type="Texture2D" uid="uid://bic0m6a2xejs5" path="res://objects/terminals/alignment_terminal/PlayerTarget.png" id="2_uwhcn"]
[ext_resource type="Texture2D" uid="uid://s64ilh606ukt" path="res://objects/terminals/alignment_terminal/TargetDestination.png" id="3_xfoti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q34tu"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xfoti"]
radius = 7.071068

[sub_resource type="CircleShape2D" id="CircleShape2D_l7fg5"]
radius = 5.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xfoti"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l7fg5"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q34tu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_myl8f"]
normal = Vector2(0, 1)

[node name="AlignmentTaskView" type="Node2D" unique_id=2007830041 node_paths=PackedStringArray("player_crosshair", "player_sprite", "target_crosshair")]
script = ExtResource("1_e1rx0")
player_crosshair = NodePath("PlayerCrosshair")
player_sprite = NodePath("PlayerCrosshair/Sprite2D")
target_crosshair = NodePath("TargetCrosshair")
move_speed = 50.0
stat_usage_rate = null
stat_success_amount = 20.0
_upper_bounds = 26.0
_lower_bounds = 213.0
_right_bounds = 293.0
_left_bounds = 25.0
green = Color(0.37254903, 0.70980394, 0.1764706, 1)

[node name="Background" type="ColorRect" parent="." unique_id=1795928623]
custom_minimum_size = Vector2(320, 240)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.083900005, 0.079, 0.1, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=629686406]
custom_minimum_size = Vector2(320, 240)
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerCrosshair" type="CharacterBody2D" parent="." unique_id=433855919]
position = Vector2(160, 120)

[node name="Sprite2D" type="Sprite2D" parent="PlayerCrosshair" unique_id=201734915]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_uwhcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCrosshair" unique_id=1719900800]
shape = SubResource("CircleShape2D_q34tu")

[node name="Area2D" type="Area2D" parent="PlayerCrosshair" unique_id=924296326]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCrosshair/Area2D" unique_id=1885939954]
shape = SubResource("CircleShape2D_xfoti")
debug_color = Color(0.34050372, 0.6202375, 0.11362345, 0.41960785)

[node name="TargetCrosshair" type="Area2D" parent="." unique_id=346596233]
position = Vector2(293, 26)
collision_layer = 16
collision_mask = 16

[node name="Sprite2D" type="Sprite2D" parent="TargetCrosshair" unique_id=92269346]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xfoti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetCrosshair" unique_id=1185109096]
shape = SubResource("CircleShape2D_l7fg5")

[node name="Border" type="StaticBody2D" parent="." unique_id=1009190033]
visible = false

[node name="LeftBorder" type="CollisionShape2D" parent="Border" unique_id=1303080286]
position = Vector2(0, 118)
shape = SubResource("WorldBoundaryShape2D_xfoti")

[node name="RightBorder" type="CollisionShape2D" parent="Border" unique_id=1555183293]
position = Vector2(320, 119)
shape = SubResource("WorldBoundaryShape2D_l7fg5")

[node name="BottomBorder" type="CollisionShape2D" parent="Border" unique_id=739427646]
position = Vector2(158, 240)
shape = SubResource("WorldBoundaryShape2D_q34tu")

[node name="TopBorder" type="CollisionShape2D" parent="Border" unique_id=573273367]
position = Vector2(159, 0)
shape = SubResource("WorldBoundaryShape2D_myl8f")

[connection signal="area_entered" from="PlayerCrosshair/Area2D" to="." method="_on_area_2d_area_entered"]
