[gd_scene format=3 uid="uid://cjugs1yx6f7vg"]

[ext_resource type="PackedScene" uid="uid://bht6j7thuy2h2" path="res://objects/gauges/DomedGauge.blend" id="1_bqc0l"]
[ext_resource type="Texture2D" uid="uid://xnsp88xup6fg" path="res://objects/gauges/electrical_symbol.png" id="2_2s1it"]
[ext_resource type="Script" uid="uid://drfhyeyy8svb5" path="res://objects/gauges/stats_gauge.gd" id="2_m4hmp"]
[ext_resource type="Texture2D" uid="uid://1qe23y3ke7i2" path="res://objects/gauges/nav_symbol.png" id="3_is016"]
[ext_resource type="Texture2D" uid="uid://b8xgli425pwt" path="res://objects/gauges/oxygen_symbol.png" id="4_m4hmp"]
[ext_resource type="Texture2D" uid="uid://e1hhohumdaji" path="res://objects/gauges/shield_symbol.png" id="5_vn7oq"]

[node name="DomedGauge" unique_id=642379518 instance=ExtResource("1_bqc0l")]
script = ExtResource("2_m4hmp")

[node name="ElectricSprite" type="Sprite3D" parent="." index="2" unique_id=1297951701]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, 2, 0, -2, -8.742278e-08, 0, 0.030317962, 0.49554545)
visible = false
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_2s1it")

[node name="NavSprite" type="Sprite3D" parent="." index="3" unique_id=1583321808]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, 2, 0, -2, -8.742278e-08, 0, 0.030317962, 0.49554545)
visible = false
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_is016")

[node name="OxygenSprite" type="Sprite3D" parent="." index="4" unique_id=474219621]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, 2, 0, -2, -8.742278e-08, 0, 0.030317962, 0.49554545)
visible = false
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_m4hmp")

[node name="ShieldSprite" type="Sprite3D" parent="." index="5" unique_id=873069290]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, 2, 0, -2, -8.742278e-08, 0, 0.030317962, 0.49554545)
visible = false
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_vn7oq")
